repo-name = nvidia-docker-overlay
masters = gentoo
update-changelog = false
thin-manifests = true
use-manifests = strict
manifest-hashes = SHA256 SHA512 WHIRLPOOL
sign-manifests = false
sign-commits = true
eapis-deprecated = 0 1 2 3